
6/10/2026
what is central tendency , mean , median , mode and frequency distribution , histogra
https://infosys.webex.com/infosys/ldr.php?RCID=ca09d325c0487d66c82ec4ee6fce5384
QbRKeVS6
6/12/2026
univariate analysis ,variance , co variance and standard deviation
https://infosys.webex.com/infosys/ldr.php?RCID=b52ba804055f6cb964c3d49b5ab8adc1
CqR7gRiM
6/13/2026
co relation , Bivariant anaylsis, box plots , column charts, violin chart , heatmap ,linplot ,relplot,scatterplot ,pairplots
https://infosys.webex.com/infosys/ldr.php?RCID=501f313de6e1d09804203ea75703d27e
SgWNkQ6V